html{
    scroll-behavior: smooth;
}
body{
    background-color: #0d1117;
    font-family: 'Arvo', serif;
}
.main{
    max-width: 1200px;
    position: relative;
    margin: auto;
    text-align: center;
}
.h1{
    text-align: center;
    color: rgb(253, 244, 244);
}
.galery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    justify-content: center;
}

.galery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.foto:nth-child(4) {
    grid-row: span 2;
}
.foto:nth-child(6) {
    grid-row: span 2;
}
.foto:nth-child(9) {
    grid-column: span 2;
}
.comment {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(253, 244, 244);
}
@media (min-width:936px) {
    .comment{
        grid-column: span 3;
    }
}
@media (max-width:750px) {
}
@media (max-width:630px) {
    body{
        margin: 0;
    }
    .galery{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
        justify-content: center;
        gap: 3px;
    }
}
